<?xml version="1.0" encoding="UTF-8"?>
<solution name="stdioImporter.sandbox" uuid="d6b5ad5f-0ac9-4be4-aa79-33615f4f138c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>4552c9e5-a342-4299-8de1-338d8e5679fc(stdioImporter)</usedLanguage>
  </usedLanguages>
</solution>

