<?xml version="1.0" encoding="UTF-8"?>
<solution name="stdioImporter.runtime" uuid="d1a1b00e-e5c0-4fee-bd03-df702239c847" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/home/basirati/Desktop/impo/bparser/out/artifacts/bparser_jar" type="java_classes">
      <sourceRoot location="bparser.jar" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

