\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project With Errors}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing Jar State}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bparser.jar Path Selection}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use the importer?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Updated Jar State}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Java Library Missed Jar State}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opened Dialogue Window}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opened Dialogue Window}}{8}}
