<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-130auyxi5kqhouzeirnzedqawgyjqnw">
  <common hash="-9v3z52fzzp8dclkrs0aljr1rrxoadom" />
  <source id="1125784125118189173" hash="7ea11rqjdbstq3jvy4h0qct68p48ldw" />
  <source id="1125784125118190149" name="Test" hash="5fp5mykdz4vrt68rliz0hokrrz40ycw" />
  <source id="1125784125118547263" name="TypeSizeConfiguration (s.sandbox)" hash="cts16ihjrlnbgzt76l00vfh597qv0r3" />
  <source id="6765740111390663223" name="test" hash="-7h4ayjywncljpgmr8uvoo8srthxs3bf" />
  <source id="3480490398087601957" name="IFDEF" hash="1nroh0ytw08jxk7pmzfv9d1ueas3re9" />
</dependencies>

